<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aysllan - Portifolio</title>

    <style>
        body{
            background-color: #8789C0;
        }

        strong{
            color: #45F0DF;
        }

        i{
            color: #C2CAE8;
        }

        .name{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .desc{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .item1 {
            font-size: 30px;
        }

        .item2 {
            font-size: 28px;
        }

        .item3 {
            font-size: 26px;
        }

        .item4 {
            font-size: 24px;
        }

        .item5 {
            font-size: 22px;
        }

        .item6 {
            font-size: 20px;
        }

        .item7 {
            font-size: 18px;
        }

        .item8 {
            font-size: 16px;
        }
    </style>

</head>
<body>
    <ul>
        <li><a href="/skills.html"><strong>Habilidades</strong></a></li>
        <li><a href="/poema.html"><strong>Depois de um tempo</strong></a></li>
    </ul>
    <h1 class="name">Aysllan R. Ferreira de Carvalho</h1>
    <img src="https://avatars.githubusercontent.com/u/64482847?v=4" alt="Aysllan"> <br>
    <a href="images/aysllan.jpeg">Aysllan foto</a>
    <br>
    <p class="desc">Apaixonado por <i>idiomas</i> e tecnologia. <strong>Brasileiro</strong>, Monte Alto - SP.</p>
    <br>
    <ul>
        <h3>Habilidades</h6>
        <li class="item1"><strong>Comunicativo</strong></li>
        <li class="item2">Paciente</li>
        <li class="item3">Dedicado</li>
        <li class="item4"><strong><i>Inglês</i></strong></li>
        <li class="item5"><i>Espanhol</i></li>
        <li class="item6">HTML</li>
        <li class="item7">CSS</li>
        <li class="item8"><i>Python</i></li>
    </ul>
    <br>
    <h3>Depois de um tempo</h3>
    <p>Este poema é um dos meus favoritos, muitas vezes confundido pelo nome de: "O Menestrel" de <i>William Shakespeare</i>. <br>
    Na verdade, este poema chama-se Depois de um tempo, foi escrito por <strong>Veronica A. Shoffstal</strong>. <a href="https://pt.wikipedia.org/wiki/Um_Dia_Voc%C3%AA_Aprende_que..." target="_blank">Saiba mais</a> <br>
    Trata-se de um poema maravilhoso, que nos mostra como agimos e aprendemos com nossos atos e vivências. <br>
    <a href="https://www.pensador.com/frase/MTg1NjAy/" target="_blank">Clique aqui</a> para ler este lindo poema. <br>
    Para uma experiência ainda mais incrível, você pode assistir a recitação pelo interprete <strong>Moacir Reis</strong> <a href="https://www.youtube.com/watch?v=vlLh8K6FF8A&t=1s&ab_channel=Johnyzitroynhoj" target="_blank">neste vídeo</a>.</p>

</body>
</html>